# Spring-Concepts-Basic-Demos

./: README.md
FlywayDemo/: pom.xml
FlywayDemo/src/main/java/com/devd/spring/FlywayDemo/: FlywayDemoApplication.java
FlywayDemo/src/main/java/com/devd/spring/FlywayDemo/entity/: Product.java
FlywayDemo/src/main/resources/: application.yml
FlywayDemo/src/main/resources/db/migration/: V1__master.sql  V2__add_column.sql
FlywayDemo/src/test/java/com/devd/spring/FlywayDemo/: FlywayDemoApplicationTests.java
SpringBootWithJWT/: build.gradle  readme.md  settings.gradle
SpringBootWithJWT/src/main/java/com/devd/spring/SpringBootWithJWTAndAngular/: SpringBootWithJwtAndAngularApplication.java
SpringBootWithJWT/src/main/java/com/devd/spring/SpringBootWithJWTAndAngular/config/: AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
SpringBootWithJWT/src/main/java/com/devd/spring/SpringBootWithJWTAndAngular/controller/: ResourceController.java
SpringBootWithJWT/src/main/java/com/devd/spring/SpringBootWithJWTAndAngular/model/: Book.java  Role.java  User.java
SpringBootWithJWT/src/main/java/com/devd/spring/SpringBootWithJWTAndAngular/repository/: BooksRepository.java  RoleRepository.java  UserRepository.java
SpringBootWithJWT/src/main/java/com/devd/spring/SpringBootWithJWTAndAngular/service/: GenericService.java
SpringBootWithJWT/src/main/java/com/devd/spring/SpringBootWithJWTAndAngular/service/impl/: AppUserDetailsService.java  GenericServiceImpl.java
SpringBootWithJWT/src/main/resources/: application.properties
SpringBootWithJWT/src/main/resources/sql-scripts/: data.sql  schema.sql
SpringBootWithJWT/src/test/java/com/devd/spring/SpringBootWithJWTAndAngular/: SpringBootWithJwtAndAngularApplicationTests.java
SpringDependencyInjectionBasic/: pom.xml
SpringDependencyInjectionBasic/src/main/java/com/devd/spring/: App.java
SpringDependencyInjectionBasic/src/main/java/com/devd/spring/config/: AppConfig.java
SpringDependencyInjectionBasic/src/main/java/com/devd/spring/facade/: MediaPlayerFacade.java
SpringDependencyInjectionBasic/src/main/java/com/devd/spring/service/: CdMediaPlayer.java  DvDMediaPlayer.java  MediaPlayer.java
SpringMvcWithThymeLeafBasicsDemo/: pom.xml
SpringMvcWithThymeLeafBasicsDemo/src/main/java/com/devd/spring/config/: AppConfig.java  MvcWebApplicationInitializer.java
SpringMvcWithThymeLeafBasicsDemo/src/main/java/com/devd/spring/controller/: SongController.java
SpringMvcWithThymeLeafBasicsDemo/src/main/java/com/devd/spring/dao/: SongRepositoryImpl.java
SpringMvcWithThymeLeafBasicsDemo/src/main/java/com/devd/spring/entity/: Song.java
SpringMvcWithThymeLeafBasicsDemo/src/main/java/com/devd/spring/exception/: SongIdNotFoundException.java
SpringMvcWithThymeLeafBasicsDemo/src/main/java/com/devd/spring/service/: SongService.java
SpringMvcWithThymeLeafBasicsDemo/src/main/resources/: logback.xml
SpringMvcWithThymeLeafBasicsDemo/src/main/webapp/WEB-INF/views/: index.html
SpringRestWithoutSpringBoot/: pom.xml
SpringRestWithoutSpringBoot/src/main/java/com/devd/spring/config/: AppConfig.java
SpringRestWithoutSpringBoot/src/main/java/com/devd/spring/controller/: SongController.java
SpringRestWithoutSpringBoot/src/main/java/com/devd/spring/dao/: SongRepository.java  SongRepositoryImpl.java
SpringRestWithoutSpringBoot/src/main/java/com/devd/spring/entity/: Song.java
SpringRestWithoutSpringBoot/src/main/java/com/devd/spring/exception/: Error.java  ErrorResponse.java  GlobalExceptionHandler.java  SongIdNotFoundException.java
SpringRestWithoutSpringBoot/src/main/java/com/devd/spring/service/: SongService.java
SpringRestWithoutSpringBoot/src/main/resources/: application.properties  logback.xml
SpringRestWithoutSpringBoot/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
SpringWithHibernateBasicsDemo/: pom.xml
SpringWithHibernateBasicsDemo/src/main/java/com/devd/spring/: App.java
SpringWithHibernateBasicsDemo/src/main/java/com/devd/spring/config/: AppConfig.java
SpringWithHibernateBasicsDemo/src/main/java/com/devd/spring/entity/: Song.java
SpringWithHibernateBasicsDemo/src/main/java/com/devd/spring/facade/: MediaPlayerFacade.java
SpringWithHibernateBasicsDemo/src/main/java/com/devd/spring/service/: CdMediaPlayer.java  DvDMediaPlayer.java  MediaPlayer.java
