# Hsql connection properties
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.jdbcUrl=jdbc:hsqldb:mem:song-db
jdbc.username=sa
jdbc.password=
# Hibernate properties
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800000
hibernate.c3p0.max_statements=150


